{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Microservice.Authentication": "Data source=JCAMBI-L7490\\MSSQLSERVER01;Initial Catalog=Microservice.Authentication;Integrated Security=True;"
  },
  "JWT": {
    "Secret":  "This is my secret key, change this to a Guid in the future."
  }
}
